{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "dist", "-p", "8000", "-c-1"],
      "port": 8000
    },
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "admin"],
      "port": 5001
    }
  ]
}
